logging.level.com.permission.dao.OrderDao = debug
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =111111

mybatis.configuration.map-underscore-to-camel-case=true