# data-permission

./: pom.xml
data-permission-core/: pom.xml
data-permission-core/src/main/java/com/izkml/datapermission/: PermissionCache.java  PermissionCustom.java  PermissionInterceptor.java  Test.java
data-permission-core/src/main/java/com/izkml/datapermission/model/: Operate.java  Permission.java  PermissionCompose.java  PermissionParams.java  Rule.java
data-permission-core/src/main/java/com/izkml/datapermission/parse/: PermissionComposeParse.java  PermissionParse.java  SQLExprWrapper.java  SqlParse.java
data-permission-server/: pom.xml
data-permission-server/src/main/java/com/permission/: Application.java  DataPermissionDTO.java  MyPermissionCustom.java
data-permission-server/src/main/java/com/permission/dao/: DataPermissionDao.java  OrderDao.java
data-permission-server/src/main/java/com/permission/model/: Area.java  DataPermission.java  DataPermissionInit.java  DataPermissionInitRule.java  DataPermissionInitSql.java  DataPermissionRange.java  DataPermissionRelation.java  DataPermissionRule.java  DataPermissionSql.java  Dept.java  Order.java
data-permission-server/src/main/resources/: application.properties
data-permission-spring-boot-starter/: pom.xml
data-permission-spring-boot-starter/src/main/java/com/izkml/datapermission/: PermissionAutoConfiguration.java
